{
  "name": "supergrecko/riot-quest",
  "description": "Riot Games API Framework",
  "license": "MIT",
  "type": "library",
  "autoload": {
    "psr-4": {
      "RiotQuest\\": "src/RiotQuest/",
      "RiotQuest\\Docs\\": "docs/"
    },
    "files": [
      "src/RiotQuest/autoload.php"
    ]
  },
  "require": {
    "php": "^7",
    "ext-json": "*",
    "guzzlehttp/guzzle": "6.3",
    "symfony/dotenv": "4.2",
    "symfony/console": "4.2.*",
    "symfony/var-dumper": "4.2.*",
    "jenssegers/blade": "1.1.*",
    "nesbot/carbon": "2.9.*"
  },
  "require-dev": {
    "phpunit/phpunit": "7.5"
  },
  "scripts": {
    "post-install-cmd": "cd bin && php quest make:static en_US && php quest make:templates"
  },
  "prefer-stable": true,
  "minimum-stability": "rc",
  "bin": [
    "bin/quest"
  ]
}
